<!DOCTYPE html>
<html>
    <head>  
        <title>Resume</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
            }

            h2{
                text-align: center;
            }

            h4{
                text-align: center;
            }
        </style>

        <h1>Eduardo Granados</h1>
        <h4>Fort Lee, NJ (201)566-8147 egranados01@outlook.com</h4>
        <hr>
        <h2>Education</h2>
        <hr>
        <pre> <Font face="verdana">Kean University</Font>                                                                                                                              <font face="verdana">Expected 2020</font></pre>
        <pre> <Font face="verdana">Bachelor of Arts, Computer Science</Font>                                                                                                                               </pre>
        <pre> <Font face="verdana">Fort Lee High School</Font>                                                                                                                         <font face="verdana">2012-2016</font></pre>
        <pre> <Font face="verdana">High School Diploma</Font>                                                                                                                               </pre>
        <br>
        <h2>Work History</h2>
        <hr>
        <pre> <font face="verdana">Computer Lab Assistant, Kean University</font>                                                                                                      <font face="verdana">09/2016 to 01/2017</font></pre>
        <ul>
            <pre><li><font face="verdana">Assisted students who were trying to use the computer and Microsoft Office</font></li></pre>
        </ul>
        <pre> <font face="verdana">Inventory Management Intern, Beyer Bros</font>                                                                                                     <font face="verdana">06/2016 to 08/2016</font></pre>
         <ul>
            <pre><li><font face="verdana">Assembled orders for delivery</font></li></pre>
            <pre><li><font face="verdana">Organized and checked if items were in stock</font></li></pre>
        </ul>
        <pre> <font face="verdana">Cashier, Los Almendros</font>                                                                                                                      <font face="verdana">01/2011 to 02/2012</font></pre>
        <ul>
            <pre><li><font face="verdana">Assisted in other duties as assigned</font></li></pre>
            <pre><li><font face="verdana">Provided a premier customer service</font></li></pre>
        </ul>
        <h2>Leadership Activities</h2>
        <hr>
        <pre> <font face="verdana">Captain, Fort Lee High School Varsity Football Team</font>                                                                                             <font face="verdana">2012-2016</font></pre>
        <pre> <font face="verdana">Captain, Fort Lee High School Varsity Wrestling Team</font>                                                                                            <font face="verdana">2012-2016</font></pre>
        <pre> <font face="verdana">Captain, Fort Lee High School Varsity Track and Field Team</font>                                                                                       <font face="verdana">2013-2016</font></pre>
        <pre> <font face="verdana">Volunteer, Fort Lee Jr. Bridgeman Wrestling Team </font>                                                                                               <font face="verdana">2012-2016</font></pre>
        <pre> <font face="verdana">Captain, Fort Lee Jr. Bridgeman Football</font>                                                                                                         <font face="verdana">2003-2011</font></pre>
        <h2>Honor and Awards</h2>
        <hr>
        <pre> <font face="verdana">Scott Jacovino Memorial Football Scholorship</font></pre>
        <pre> <font face="verdana">First Team All-League Center</font></pre>  
        <pre> <font face="verdana">Bill Foto Scholorship</font></pre>
        <pre> <font face="verdana">First TEam All-League Discus Thrower</font></pre>
        <h2>Skills</h2>
        <hr>
        <pre> <font face="verdana">Technical Skills: Microsoft Office, HTML, CSS, Python, Java, PHP</font></pre>
        <pre> <font face="verdana">References available upon request</font></pre>
    </body>
</html>
